{
  "name": "flyrank-capstone-widget-platform",
  "version": "0.1.0",
  "description": "Multi-tenant embeddable widget and lead-capture platform - FlyRank AI Engineering Capstone",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "demo:seed": "tsx db/seed/demo-seed.ts",
    "demo:serve": "node demo/serve.js"
  },
  "keywords": [
    "flyrank",
    "capstone",
    "widget",
    "lead-capture",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  }
}
